<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/stroke" />

        <include
            layout="@layout/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp" />
    </FrameLayout>

    <com.irateam.sixhandshakes.ui.LoadingStub
        android:id="@+id/loading_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/self"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_stub"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/stroke" />

        <include
            android:id="@+id/target"
            layout="@layout/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp" />
    </FrameLayout>

    <Button
        android:id="@+id/button_vk_login"
        style="@style/ButtonMainActivity.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_github"
        android:layout_centerHorizontal="true"
        android:text="@string/vk"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_github"
        style="@style/ButtonMainActivity.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/github"
        android:textAlignment="center" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/AppTheme.FloatingActionButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_delete"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
